[tox]
envlist =
  checkstyle,
  py{3},
skipsdist = true


[testenv]
recreate = false
passenv = *
setenv =
  PYTHONPATH = {toxinidir}
  PATH = {env:PATH}{:}{toxinidir}/hello
deps =
  -r {toxinidir}/requirements.txt
  -r {toxinidir}/requirements-test.txt
commands = pytest \
  --cov wiki \
  --cov-report term-missing \
  --cov-report html:{envdir}/htmlcov \
  --cov-report xml:{envdir}/coverage.xml \
  --cov-report annotate \
  --cov-fail-under=80 \
  --cov-branch \
  --junit-prefix={envname} \
  --junitxml={envdir}/reports.xml


[testenv:checkstyle]
deps =
  pycodestyle
  autopep8
commands = pycodestyle \
  --show-source \
  --show-pep8 \
  --exclude=.git,__pycache__,.tox,virtualenv,.venv \
  --statistics \
  --count \
  {toxinidir}


[testenv:format]
deps =
  pycodestyle
  autopep8
commands = autopep8 \
  --in-place \
  --aggressive
  --exclude .tox \
  --exclude virtualenv \
  --exclude .venv \
  --recursive \
  {toxinidir}
